<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/crearuser.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <header  class="cabecera">
    
    <nav>
       <img src="../img/logo.png" alt="logo titan fitness" class="logo">
        <a href="../index.html"><img src="../img/cerrar-sesion.png" alt="Imagen de salida"></a>
    </nav>
  </header>  
  <main>
    <div class="Formulario">
        <h1>CREAR USER</h1>
        <form action="../html/planes.html">
            <label for="usuario">Usuario: </label>
            
            <input type="text" name="usuario" id="usuario" placeholder="Introduzca su usuario...." required>
            <br>
            <label for="email">Email: </label>
            
            <input type="email" name="email" id="email" placeholder="Introduzca su email...." required >
            <br>
            <label for="password">Contraseña: </label>
            
            <input type="password" name="password" id="password" placeholder="Introduzca su contraseña...." required>
            <br>
            <label for="password">Repetir Contrseña: </label>
            
            <input type="password" name="password" id="password" placeholder="Repita su contraseña...." required>
            <div class="boton">
                <input type="submit" value="Enviar" id="boton">
            </div>
        </form>
    </div>
  </main>
    <footer>
        <p>© 2024 TITAN FITNESS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>